{
    "name": "vscode-hugo",
    "displayName": "Hugo Helper",
    "description": "Helper for Hugo static site generator",
    "version": "0.10.0",
    "publisher": "rusnasonov",
    "homepage": "https://github.com/rusnasonov/vscode-hugo/blob/master/README.md",
    "icon": "icon.png",
    "engines": {
        "vscode": "^1.37.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "Hugo",
        "Helper",
        "Static site generator"
    ],
    "author": "Ruslan Nasonov - rusnasonov.com",
    "repository": "https://github.com/rusnasonov/vscode-hugo.git",
    "bugs": {
        "url": "https://github.com/rusnasonov/vscode-hugo/issues"
    },
    "activationEvents": [
        "*"
    ],
    "main": "./out/main",
    "contributes": {
        "commands": [
            {
                "command": "hugo.version",
                "title": "Hugo: version"
            },
            {
                "command": "hugo.createContent",
                "title": "Hugo: create content"
            },
            {
                "command": "hugo.remoteVersion",
                "title": "Hugo: remote version"
            },
            {
                "command": "hugo.fromarchetype",
                "title": "Hugo: create content from archetype"
            }
        ],
        "taskDefinitions": [
            {
                "type": "hugo",
                "required": [
                    "task"
                ],
                "properties": {
                    "task": {
                        "type": "string",
                        "description": "The Hugo task"
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^5.2.6",
        "@types/node": "^11.13.7",
        "tslint": "^5.11.0",
        "typescript": "^3.4.5",
        "vsce": "^1.66.0",
        "vscode": "^1.1.36"
    },
    "dependencies": {
        "opn": "^6.0.0",
        "request": "^2.87.0"
    },
    "license": "MIT"
}
